PORT=5000
MONGO_DB_URI=mongodb+srv://darkdevil7032:neHA1i6NddIQMsdJ@cluster0.ktm2y.mongodb.net/Textogram-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=czKeXQOx3LTH5egfQ5mndOdK9r8KASgT3PG//dQL58I=
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

